asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.3
defusedxml==0.7.1
dj-database-url==1.0.0
Django==4.1.3
django-active-link==0.1.8
django-admin-async-upload  @ https://github.com/STQT/django-admin-async-upload/archive/refs/heads/master.zip
django-allauth==0.51.0
django-ckeditor==6.5.1
django-debug-toolbar==3.7.0
django-js-asset==2.0.0
django-rosetta==0.9.8
idna==3.4
oauthlib==3.2.2
Pillow==9.3.0
polib==1.1.1
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.21.0
python3-openid==3.2.0
requests==2.28.1
requests-oauthlib==1.3.1
sentry-sdk==1.10.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
urllib3==1.26.12
whitenoise==6.2.0
